<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- css link -->
    <link rel="stylesheet" href="sass/index.css">
    <link rel="stylesheet" href="sass/navbar.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&display=swap" rel="stylesheet">
<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Death Note</title>
  </head>
  <body>
    <header>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">🔥<span id="anime">Paradise</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-center" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="#">Request</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="#">Join Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="#">Contact</a>
              </li>
            </ul>
            <div class="right-side-searcher">
              <input type="text" name="" id="userInput" placeholder="Search">
            </div>
      
          </div>
        </div>
      </nav>
      <!-- first nav bar end -->
      <!-- second navbar -->
      <nav class="navbar2 navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid2">
          <div class="left-side-dropdown-material response">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Web Series
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Netflix Web series/a></li>
                <li><a class="dropdown-item" href="#">Amazon Prime Web series</a></li>
                <li><a class="dropdown-item" href="#">CWs Series</a></li>
                <li><a class="dropdown-item" href="#">TVF Web series</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Genre
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Adventure</a></li>
                <li><a class="dropdown-item" href="#">Animated</a></li>
                <li><a class="dropdown-item" href="#">Biography</a></li>
                <li><a class="dropdown-item" href="#">Comedy</a></li>
                <li><a class="dropdown-item" href="#">Crime</a></li>
                <li><a class="dropdown-item" href="#">Drama</a></li>
                <li><a class="dropdown-item" href="#">Family</a></li>
                <li><a class="dropdown-item" href="#">Fantancy</a></li>
                <li><a class="dropdown-item" href="#">History</a></li>
                <li><a class="dropdown-item" href="#">Horror</a></li>
                <li><a class="dropdown-item" href="#">Thiller</a></li>
                <li><a class="dropdown-item" href="#">Mistery</a></li>
                <li><a class="dropdown-item" href="#">Romance</a></li>
                <li><a class="dropdown-item" href="#">Sci-Fi</a></li>
                <li><a class="dropdown-item" href="#">Sports</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Movies
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Hollywood</a></li>
                <li><a class="dropdown-item" href="#">Bollywood</a></li>
                <li><a class="dropdown-item" href="#">Tollywood</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                Animes
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Anime Shows</a></li>
                <li><a class="dropdown-item" href="#">Anime Movies</a></li>
                <li><a class="dropdown-item" href="#">Makoto Shinkai Movies</a></li>
                <li><a class="dropdown-item" href="#">Giblli Studios Production</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Report
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Dead Link</a></li>
                <li><a class="dropdown-item" href="#">Accessing Problem</a></li>
                <li><a class="dropdown-item" href="#">Bad Quality</a></li>
                <li><a class="dropdown-item" href="#">Bad Audio</a></li>
              </ul>
            </div>
      
          </div>
      
        </div>
      </nav>

     <div class="container-fluid carousel-container">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="aot1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Attack On titan</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="aot2.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Attack On titan</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="a0t3.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Attack On titan</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
    </header>

    <section>
      <div class="anime-information">
        <p>The story revolves around a boy named Eren Yeager, who lives in the town of Shiganshina, located on the outermost of three circular walls protecting humanity from Titans. In the year 845, the wall is breached by two new types of Titans, named the Colossus Titan and the Armored Titan. During the incident, Eren's mother is eaten by a Titan while Eren escapes. He swears revenge on all Titans and enlists in the military along with his childhood friends, Mikasa Ackerman and Armin Arlert
        </p>
      </div>
      <div class="anime-discription">
        <p>Description :</p>
        <div class="discription">
          <ul>
            <li>Type : Tv Series </li>
            <li>Episodes : 25</li>
            <li>Status : Finished Airing</li>
            <li>Producers :Wit Studio (Season 1-3) Production I.G (Season 1) MAPPA (Season 4)</li>
            <li>Source : Manga</li>
            <li>Genres : Animation | Action | Adventure | Drama | Fantasy | Horror</li>
            <li>Duration : 25 min-30 min. per ep. Rating: R – 17+ (violence & profanity)</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="download-and-like-group">
        <div class="button-group">
          <div class="quality">
            <p>Download 480p</p><span><a href="#">Download</a></span>
          </div>
          <div class="quality">
            <p>Download 720p</p><span><a href="#">Download</a></span>
          </div>
          <div class="quality">
            <p>Download 1080p</p><span><a href="#">Download</a></span>
          </div>
        </div>
        <div class="like-button">
          <i class="fas fa-heart"></i>
        </div>
      </div>
     </div>
    </section>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>
    let heart=document.querySelector('.fa-heart');
    heart.addEventListener('click',()=>{
      var heartColor = window.getComputedStyle(heart, null).getPropertyValue("color");
      console.log(heartColor);
      if (heartColor=="rgb(255, 255, 255)") {
        heart.style.color="#e74c3c";
      }
      else{
        heart.style.color="rgb(255, 255, 255)"
      }
    })
  </script>
</html>